ADMIN_GITHUB_USERNAMES=
CHANGED_FILES_THRESHOLD=300
DB_POOL=5
DB_REAPING_FREQUENCY=10
DATABASE_URL=postgres://postgres@postgres:5432
ENABLE_HTTPS=yes
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
HOST=
HOUND_GITHUB_TOKEN=
HOUND_GITHUB_USERNAME=
INTERCOM_API_SECRET=intercom_api_secret
MAX_COMMENTS=10
MAX_THREADS=5
RACK_TIMEOUT=20
REDIS_URL=redis://redis:6379
RESQUE_ADMIN_PASSWORD=password
RESQUE_JOB_TIMEOUT=120
SECRET_KEY_BASE=some_really_really_long_super_secret_key_base_for_hound
SEGMENT_KEY=""
SPLIT_ADMIN_PASSWORD=split_password
STRIPE_API_KEY=sk_test_123
STRIPE_PUBLISHABLE_KEY=pk_test_123
